
================================================================================
BENCHMARK SUMMARY - DETAILED ANALYSIS
================================================================================

AGGRESSIVE EXPLORATION
--------------------------------------------------------------------------------

  CONVEX PATH:
    Fitness:        41.871161 ± 4.302622
    Range:          [35.855000, 45.668663]
    Avg Distance:   15939.34 px
    Avg Iterations: 500.0
    Success Rate:   100.0%
    Efficiency:     366.560155
    Crash Rate:     0.0%

  SIN PATH:
    Fitness:        24.740681 ± 2.392529
    Range:          [22.270000, 27.978044]
    Avg Distance:   17865.89 px
    Avg Iterations: 498.7
    Success Rate:   66.7%
    Efficiency:     727.509598
    Crash Rate:     33.3%

BALANCED STRATEGY
--------------------------------------------------------------------------------

  CONVEX PATH:
    Fitness:        41.163673 ± 2.953403
    Range:          [37.017964, 43.676647]
    Avg Distance:   24674.63 px
    Avg Iterations: 500.0
    Success Rate:   100.0%
    Efficiency:     595.185683
    Crash Rate:     0.0%

  SIN PATH:
    Fitness:        27.733667 ± 6.939158
    Range:          [17.960000, 33.385000]
    Avg Distance:   13422.52 px
    Avg Iterations: 360.3
    Success Rate:   33.3%
    Efficiency:     560.504320
    Crash Rate:     33.3%

CONSERVATIVE EXPLOITATION
--------------------------------------------------------------------------------

  CONVEX PATH:
    Fitness:        42.134398 ± 2.547924
    Range:          [38.582834, 44.437126]
    Avg Distance:   25739.06 px
    Avg Iterations: 493.7
    Success Rate:   66.7%
    Efficiency:     604.151846
    Crash Rate:     0.0%

  SIN PATH:
    Fitness:        26.958438 ± 6.457366
    Range:          [17.826347, 31.532000]
    Avg Distance:   16740.58 px
    Avg Iterations: 500.0
    Success Rate:   100.0%
    Efficiency:     658.250912
    Crash Rate:     0.0%

================================================================================
STRATEGY EFFECTIVENESS BY PATH
================================================================================

CONVEX PATH - Best Strategy:
  [BEST] BALANCED_STRATEGY: 41.163673

SIN PATH - Best Strategy:
  [BEST] AGGRESSIVE_EXPLORATION: 24.740681

================================================================================